<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="QR code to frontend website">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Divjas Singh">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{margin-top:0px;
      padding:0;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .middlebox{ height:600px;max-width:300px ;background-color:white;border-radius: 20px;display: flex;justify-content:center top;padding-top:20px;flex-direction: column;padding-right: 10px;padding-left: 10px
}
    .middlebox2{ height:600px;max-width:100%;background-color:white;border-radius: 20px;padding-bottom:30px;padding-top:30px ;display: flex;
                justify-content: center;margin: 30px; position:relative;opacity: 0.7;}

    .middlebox img{height:300px;width:300px;text-align : center;}
    .middlebox h1{font-family: 'Oswald', sans-serif;font-size:30px; }
    .middlebox p{font-family: 'Oswald', sans-serif;font-size:20px;padding-left: 20px;padding-right: 20px;text-allign:justify-content;color: gray }
  </style>
</head>
<body  style="background-color:hsl(220, 15%, 55%)">

  <div class="middlebox2" width="device-width"style="background:rgba(0, 173, 255, 0.61);">
    
    <div class="middlebox">
      <img src="./images/image-qr-code.png" alt="frontend QR code" style="border-radius: 20px">

      <h1>
        <b>Improve your front-end skills by building projects</b>
      </h1>

      <p>
        Scan the QR code to visit front-end mentor and take your skills to the next level


      </p>

      </div>
  </div>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Divjas Singh</a>.
  </footer>
 
</body>
</html>